{
  "name": "@planner/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy --config dist/server/wrangler.json"
  },
  "dependencies": {
    "@tanstack/react-router": "1.170.41",
    "@tanstack/react-start": "1.168.60",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.63.0",
    "@tailwindcss/typography": "0.5.20",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/devtools-vite": "0.8.5",
    "@tanstack/react-devtools": "0.10.13",
    "@tanstack/react-router-devtools": "1.167.2",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.3.3",
    "wrangler": "4.148.0"
  }
}
